# DataLake

./: README.md
Linker/: pom.xml
Linker/src/main/java/Linker/: Linker.java  RootConfig.java
Linker/src/main/java/project/database/: Document.java  DocumentJdbcTemplate.java  DocumentMapper.java  Edge.java  EdgeJdbcTemplate.java  EdgeMapper.java  II.java  IIMapper.java  Node.java  NodeJdbcTemplate.java  NodeMapper.java  UserJdbcTemplate.java
Linker/src/test/java/Linker/: AppTest.java
SearchAndExtraction/WebContent/WEB-INF/jsp/: index.jsp  resultsSingleWord.jsp  resultsTwoWord.jsp
SearchAndExtraction/WebContent/resources/css/: index.css  results.css
SearchAndExtraction/WebContent/resources/storage/: generate_tree_sql.py  output2.txt  schema.bak
SearchAndExtraction/src/main/java/DBProject/Extractor/: App.java  CommonsCSVParser.java  DataParser.java  DatabaseConnector.java  Edge.java  EdgeList.java  ExtractorJmsListener.java  InvIndexList.java  InvertedIndexEntry.java  JacksonJSONParser.java  JaxpXMLParser.java  Node.java  NodeList.java  TreeNode.java
SearchAndExtraction/src/main/java/project/components/: S3Interface.java  SearchEngine.java  SingleWordSingleSearch.java  TempFileData.java  TwoWordSearch.java  TwsSinglePathDisplay.java
SearchAndExtraction/src/main/java/project/config/: BootEventHandler.java  Initializer.java  RootConfig.java  WebConfig.java
SearchAndExtraction/src/main/java/project/database/: EdgeJdbcTemplate.java  NodeJdbcTemplate.java  User.java  UserJdbcTemplate.java  UserMapper.java
SearchAndExtraction/src/main/java/project/webComponents/: AccountsController.java  SearchController.java  SessionHelperFunctions.java
SearchAndExtraction/src/test/java/tests/: DatabaseTest.java  ExtractorTest.java  ProdDbTest.java  SearchEngineTest.java
